<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feature_1"
        android:icon="@drawable/ic_traffic"
        android:title="Traffic" />
    <item
        android:id="@+id/feature_2"
        android:icon="@drawable/ic_predict"
        android:title="Predict" />
    <item
        android:id="@+id/feature_3"
        android:icon="@drawable/ic_review"
        android:title="Review" />
</menu>