<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingVertical="20dp"
            android:text="TRAFFIC"
            android:textSize="26sp"
            android:layout_gravity="center" />

        <com.github.mikephil.charting.charts.LineChart
            app:layout_constraintTop_toBottomOf="@id/text"
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <TextView
            android:id="@+id/txt_nop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line_chart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:text="NUMBER OF PEOPLE\n     IN CANTEEN"
            android:textSize="26sp"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/nop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_nop"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Loading..."
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>
